{
  "name": "arocha-academy",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Bilingual (EN/ES) website for Arocha Academy — Maru Arocha, life coach & mentor. Astro + Decap CMS.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.6.1"
  }
}
